{
    "name": "racego",
    "short_name": "racego",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "A cross-platform race-management tool.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/racego_icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/racego_icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/racego_icon_maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/racego_icon_maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
